[tox]
envlist = py36, py37, py38, flake8, isort

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 country_list

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --diff --recursive country_list

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
commands = coverage erase
           coverage run setup.py test
           coverage report -m
