[tox]
envlist = py34, py35, py36, py37, flake8, isort

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35
    3.4: py34

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 country_list

[testenv:isort]
basepython = python
deps = isort
commands = isort --check-only --diff --recursive country_list

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps = coverage
commands = coverage erase
           coverage run setup.py test
           coverage report -m
